POSTGRES_DOMAIN_HOST=postgres
POSTGRES_DOMAIN_BD=platform_domain_schema
POSTGRES_APICORE_BD=apicore
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
MONGO_HOST=mongo
MONGO_DATABASE_NAME=platform_memory
MONGO_PORT=27017
MONGO_USER=docdbadmin
MONGO_PWD=docdbadmin
MONGO_REPLICASET=rs0